<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.contactmanager.ShowContact" >

    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="First Name"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstNameShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/lastNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/firstName"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:text="Last Name"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastNameShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/emailAddressLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:text="Email Address"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailAddressShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/phoneNumberLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:text="Phone Number"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phoneNumberShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:textSize="20dp"
        android:text="TextView" />
    
   

</LinearLayout>

</ScrollView>
